<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Link</title>
    <link rel="stylesheet" type="text/css" href="../static/style/bootstrap-4.4.1.min.css"/>
    <link rel="stylesheet" type="text/css" href="../static/style/style.css"/>
    <link rel="stylesheet" type="text/css" href="../static/style/styleDeviceSelect.css"/>
    <script src="../static/js/jquery-3.4.1.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'/>
</head>
<body>


<div id="deviceSelectDiv"></div>


<footer></footer>
</body>

<script type="application/javascript">
    let device = {
        "isPC": null,
        "model": null,
        "version": null
    }

    //get the footer
    $.ajax({
        url: window.location.href + "footer",
        type: 'get',
        success: function (response) {
            // Add response in mainPage
            $('footer').html(response);
        },
        async: true
    });

    //set the initial page
    $.ajax({
        url: window.location.href + "deviceSelectPC-Mobile",
        type: 'get',
        success: function (response) {
            // Add response in mainPage
            $('#deviceSelectDiv').html(response);
        },
        async: true
    });


    //functions to change choices
    let changeSelection = function (url) {
        $('#deviceSelectDiv').css({'opacity': '0'});
        setTimeout(function () {
            $.ajax({
                url: url,
                type: 'get',
                success: function (response) {
                    // Add response in mainPage
                    $('#deviceSelectDiv').html(response);
                    $('#deviceSelectDiv').removeAttr('style');

                },
                async: true
            });
        }, 300);
    }
    let appear = function () {
        //setTimeout(function () {
        //    $('.card').removeAttr('style');
        //    $('#subTitle').removeAttr('style');
        //    setTimeout(function () {
        //    }, 300);
        //}, 30);
    }


    //function to go on the link page
    let goOnLink = function () {
        $.ajax({
            url: window.location.href + "setDevice",
            type: 'post',
            data: {
                "isPC": device.isPC,
                "model": device.model,
                "version": device.version
            },
            success: function (response) {
                window.location.href = window.location.href + "link";
            },
            async: false
        });
    }
</script>
</html>